# RecyclerFast

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/ioane/recyclerfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/ioane/recyclerfast/: AnimalListAdapter.kt  AnimalListItemUiEntity.kt  AnimalListTestData.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ge/ioane/recyclerfast/adapters/standard/: AnimalListAdapter.kt
app/src/main/java/ge/ioane/recyclerfast/adapters/typed/: AnimalListAdapter.kt  TypeBasedAdapter.kt  TypeBasedAdapterBuilders.kt
app/src/main/res/layout/: activity_main.xml  cat_list_item.xml  dog_list_item.xml  dolphin_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ge/ioane/recyclerfast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
